{
    "name": "equip/framework",
    "description": "A tiny framework that can start anything.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Equip Contributors",
            "homepage": "https://github.com/equip"
        }
    ],
    "require": {
        "php": ">=5.5",
        "arbiter/arbiter": "^0.1",
        "destrukt/destrukt": "^0.7.1",
        "equip/adr": "^1.0",
        "filp/whoops": "^1.1",
        "nikic/fast-route": "^0.7",
        "monolog/monolog": "^1.17",
        "rdlowrey/auryn": "^1.1",
        "relay/relay": "^1.1",
        "relay/middleware": "^0.1",
        "willdurand/negotiation": "^2.0",
        "zendframework/zend-diactoros": "^1.0.4"
    },
    "require-dev": {
        "josegonzalez/dotenv": "^1.2",
        "league/plates": "^3.1",
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "suggest": {
        "josegonzalez/dotenv": "For environment based configuration loading",
        "league/plates": "For simple HTML templates written in PHP"
    },
    "autoload": {
        "psr-4": {
            "Equip\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EquipTests\\": "tests/"
        }
    }
}
